.. role:: hidden
    :class: hidden-section

embedding
=================
.. automodule:: distributed_embeddings.python
.. currentmodule:: distributed_embeddings.python


Embedding Layers
-----------------
.. currentmodule:: distributed_embeddings.python.layers.embedding

:hidden:`Embedding`
~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: Embedding
    :members:
    :exclude-members: call



Embedding Ops
-------------
.. currentmodule:: distributed_embeddings.python.ops.embedding_lookup_ops

:hidden:`embedding_lookup`
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: embedding_lookup

IntegerLookup Layers
--------------------
.. currentmodule:: distributed_embeddings.python.layers.embedding

:hidden:`Embedding`
~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: IntegerLookup
    :members:
    :exclude-members: call
